spring.application.name=ExpenseTracker

#configuration for the database connection
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#show or not log for each sql query
spring.jpa.show-sql=true
spring.datasource.validation-query=SELECT 1
#Hibernate ddl auto (create, create-drop, update): with create-drop, the database is created every time the application is started and dropped when the application is stopped
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect